<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Head (Taras Kuzil) -->
	<div class="head">
		<img src="img/head(taras).svg" alt="Head">
	<menu class="menu-header">
		<a href="" class="menu-elements">About US</a>
		<a href="" class="menu-elements">Types of Honey</a>
		<a href="" class="menu-elements">Store</a>
		<a href="" class="menu-elements">Testimonials</a>
		<a href="" class="menu-elements">Contact Us</a>
		<a href="" class="menu-elements" id="button_border" >Buy Honey</a>
	</menu>
	</div>

    <!-- HONEYBEE(Taras Kuzil) -->
    
    <div class="section-1">
		<div class="text-section-1">
		<span class="text-orange">
			100% ORGANIC HONEY
		</span>
		<H1>HONEYBEE</H1>
		<div class="strip-1">
    </div>
		<span class="text-small-block">We offer a great assortment of pure raw honey from our swaths in <br>California. Order honey from our honeycombs</span>
		<form action="#">
			<button class="button-1">Buy Now</button>
		</form>
     
	</div>
	</div>



    <!-- What we do (Taras Kuzil) -->





   
</body>
</html>
